@use '../../style' as s;

@use '../../style/layout.scss';




.tabs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}
.tab__button {
	height: 30px;
	width: 100%;
	border-bottom: 2px solid #E6E6E6;
	

}
.active {
	border-bottom: 3px solid #121212;
}

.article {
	display: flex;
	flex-direction: column;
	gap: 16px;


	&__image{

	}

	&__title {
		font-size: 20px;
	}

	&__text {
		font-family: Roboto;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
		letter-spacing: 0.05em;
		text-align: left;
	}

	&__button {
		background: #F46F17;
		color: #E6E6E6;
		border-radius: 10px;
		padding: 16px;


		transition: opacity 0.7s;
		cursor: pointer;

		&:hover {
			opacity: 0.7;
		}
	}

}


.post__list {
	display: flex;
	flex-direction: column;
	gap: 12px;

	.post {
		padding: 12px;
		background: #f6f6f6;
		border-radius: 25px;
	
		&__header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 8px;

			.post__category-list {
				display: flex;
				flex-direction: row;
				gap: 20px;
	
				.post__category--1 {
					background-color: #F7E9E1;
					color: #F46F17;
					padding: 10px;
					border-radius: 25px;
				}
				.post__category--2 {
					background-color: #F6E8EF;
					color: #EF5DA8;
					padding: 10px;
					border-radius: 25px;
				}
			}

		}

		
	
		.post__info {
			color: #363636;
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
	
		}
	
	}
			.post--wiewed {
				background: #ffffff;
				border: 1px solid #E6E6E6;
				border-radius: 25px;
				
				.post__info {
					color: grey;
				}
			}
	
}


